[defaults]
inventory=./nodes
transport=local
gathering=explicit
retry_files_enabled=false
#library = ./library
library=~/venvs/python2714/lib/python2.7/site-packages/napalm:~/venvs/python2714/lib/python2.7/site-packages/napalm-ansible:~/venvs/python2714/lib/python2.7/site-packages/napalm-base:~/venvs/python2714/lib/python2.7/site-packages/napalm-ios
